import java.util.*;
public class Solution {


	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int i,j,k,a,b,i1;
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            i1=i;
            for(k=j;k<=n;k++)
            {
                System.out.print(i1);
                i1++;
                
            }
             for(b=k;b<=n+i-1;b++)
            {
                 i1--;
                System.out.print(i1-1);
            }
            
            System.out.println();
        }
		
	}

}
